[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hfp_hf_demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/build/hfp_hf_demo.bin"
hfp_hf_demo.bin binary size 0xa34e0 bytes. Smallest app partition is 0x100000 bytes. 0x5cb20 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hfp_hf_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hfp_hf_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:5b:63:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24368 bytes to 15135...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15135 compressed) at 0x00001000 in 0.7 seconds (effective 297.1 kbit/s)...
Hash of data verified.
Compressed 668896 bytes to 392969...
Writing at 0x00010000... (4 %)
Writing at 0x0001cccf... (8 %)
Writing at 0x00028a52... (12 %)
Writing at 0x00032a20... (16 %)
Writing at 0x00038343... (20 %)
Writing at 0x0003d98c... (25 %)
Writing at 0x000431ab... (29 %)
Writing at 0x00048b00... (33 %)
Writing at 0x0004e58a... (37 %)
Writing at 0x000541cc... (41 %)
Writing at 0x00059ee2... (45 %)
Writing at 0x0006092f... (50 %)
Writing at 0x00066a2f... (54 %)
Writing at 0x0006c46d... (58 %)
Writing at 0x000723d7... (62 %)
Writing at 0x00078282... (66 %)
Writing at 0x0007e12c... (70 %)
Writing at 0x00084215... (75 %)
Writing at 0x0008ab72... (79 %)
Writing at 0x000958dd... (83 %)
Writing at 0x0009ba6e... (87 %)
Writing at 0x000a14fe... (91 %)
Writing at 0x000a6b06... (95 %)
Writing at 0x000acd84... (100 %)
Wrote 668896 bytes (392969 compressed) at 0x00010000 in 9.0 seconds (effective 592.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
