ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5980
ho 0 tail 12 room 4
load:0x40078000,len:14992
load:0x40080400,len:4
load:0x40080404,len:3292
entry 0x400805a8
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (282) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Single core mode[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (291) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     hfp_hf_demo[0m
[0;32mI (301) cpu_start: App version:      v1.6.1[0m
[0;32mI (306) cpu_start: Compile time:     Sep 18 2024 19:14:55[0m
[0;32mI (312) cpu_start: ELF file SHA256:  328f27648f0ca9e9...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (328) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (333) cpu_start: Chip rev:         v3.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFD4348 len 0000BCB8 (47 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (382) heap_init: At 4009A6D8 len 00005928 (22 KiB): IRAM[0m
[0;32mI (388) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (432) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (457) uart: queue free spaces: 10[0m
[0;32mI (469) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Disable BR/EDR Secure Connctions due to incompatibilities with SCO connections
SCO Demo: Sending and receiving audio via btstack_audio.
[0;32mI (478) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (480) BTDM_INIT: Bluetooth MAC: 08:d1:f9:5b:63:8e[0m
[0;32mI (491) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
BTstack up and running at 08:D1:F9:5B:63:8E
Supported codecs: CVSD, mSBC
Service level connection established 2C:3B:70:5C:3D:E2.

AG Indicator Mapping | INDEX 1: range [0, 1], name 'service'
AG Indicator Mapping | INDEX 2: range [0, 1], name 'call'
AG Indicator Mapping | INDEX 3: range [0, 3], name 'callsetup'
AG Indicator Mapping | INDEX 4: range [0, 2], name 'callheld'
AG Indicator Mapping | INDEX 5: range [0, 5], name 'signal'
AG Indicator Mapping | INDEX 6: range [0, 1], name 'roam'
AG Indicator Mapping | INDEX 7: range [0, 5], name 'battchg'
AG Indicator Status  | INDEX 1: status 0x00, 'service'
AG Indicator Status  | INDEX 2: status 0x00, 'call'
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
AG Indicator Status  | INDEX 4: status 0x00, 'callheld'
AG Indicator Status  | INDEX 5: status 0x00, 'signal'
AG Indicator Status  | INDEX 6: status 0x00, 'roam'
AG Indicator Status  | INDEX 7: status 0x05, 'battchg'
Speaker volume: gain 9
Microphone volume: gain 9
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
Audio connection established with SCO handle 0x0180.
Using mSBC codec.
SCO Demo: Init mSBC
[0;33mW (37755) i2s_common: APLL is occupied already, it is working at 8191999 Hz while the expected frequency is 8192000 Hz[0m
[0;33mW (37757) i2s_common: Trying to work at 8191999 Hz...[0m
[0;32mI (37775) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

Voice recognition ACTIVATED

SCO: sent 100, received 99
SCO: sent 200, received 199
SCO: sent 300, received 299
SCO: sent 400, received 399
SCO: sent 500, received 499
SCO: sent 600, received 599
SCO: sent 700, received 699

assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)


Backtrace: 0x4008149a:0x3ffbbd70 0x4009274d:0x3ffbbd90 0x400988ad:0x3ffbbdb0 0x400e1bd1:0x3ffbbed0 0x400e1f4b:0x3ffbbef0 0x400e3b3a:0x3ffbbf10 0x400e4723:0x3ffbbf30 0x400e56da:0x3ffbbf90 0x400ea549:0x3ffbbfb0 0x400f6381:0x3ffbbfe0 0x400dfac3:0x3ffbc010 0x400d91cc:0x3ffbc030 0x40137887:0x3ffbc050 0x40093729:0x3ffbc080




ELF file SHA256: 328f27648f0ca9e9

[0;32mI (7605) esp_core_dump_uart: Print core dump to uart...[0m
[0;32mI (7611) esp_core_dump_uart: Press Enter to print core dump to UART...[0m
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3ffbc10c, name: 'main', GDB name: 'process 1073463564'
Crashed task is not in the interrupt context
Panic reason: assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)

================== CURRENT THREAD REGISTERS ===================
exccause       0x1d (StoreProhibitedCause)
excvaddr       0x0
epc1           0x40090313
epc2           0x0
epc3           0x4000bff0
epc4           0x4000bff0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x60b20
eps4           0x60b20
eps5           0x0
eps6           0x0
pc             0x4008149d          0x4008149d <panic_abort+21>
lbeg           0x4000c28c          1073791628
lend           0x4000c296          1073791638
lcount         0x0                 0
sar            0x8                 8
ps             0x60720             395040
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80092750          -2146883760
a1             0x3ffbbd70          1073462640
a2             0x3ffbbdbb          1073462715
a3             0x1                 1
a4             0xa                 10
a5             0x3ffbf2b0          1073476272
a6             0x3                 3
a7             0x60023             393251
a8             0x0                 0
a9             0x1                 1
a10            0x3ffbbe83          1073462915
a11            0x3ffbbe83          1073462915
a12            0x1                 1
a13            0x3ffd5866          1073567846
a14            0x0                 0
a15            0x3ffdfca4          1073609892

==================== CURRENT THREAD STACK =====================
#0  0x4008149d in panic_abort (details=0x3ffbbdbb "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
#1  0x40092750 in esp_system_abort (details=0x3ffbbdbb "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c:93
#2  0x400988b0 in __assert_func (file=0x3f406105 "hci.c", line=<optimized out>, func=<optimized out>, expr=0x3f406838 "hci_stack->hci_packet_buffer_reserved == 0") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/assert.c:81
#3  0x400e1bd4 in hci_reserve_packet_buffer () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:824
#4  0x400e1f4e in hci_host_num_completed_packets () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:5790
#5  0x400e3b3d in hci_run () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:7614
#6  0x400e4726 in event_handler (packet=0x3ffbbfb0 "n", size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4675
#7  0x400e56dd in packet_handler (packet_type=4 '\004', packet=0x3ffbbfb0 "n", size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4764
#8  0x400ea54c in transport_notify_packet_send (context=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_port_esp32.c:178
#9  0x400f6384 in btstack_run_loop_freertos_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/platform/freertos/btstack_run_loop_freertos.c:172
#10 0x400dfac6 in btstack_run_loop_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/btstack_run_loop.c:310
#11 0x400d91cf in app_main () at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/main.c:82
#12 0x4013788a in main_task (args=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/app_startup.c:208
#13 0x4009372c in vPortTaskWrapper (pxCode=0x40137818 <main_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073463564 0x4008149d in panic_abort (details=0x3ffbbdbb "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
  2    process 1073464948 0x400902f2 in esp_cpu_wait_for_intr () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_hw_support/cpu.c:145
  3    process 1073573864 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
  4    process 1073446232 0x4000bff0 in ?? ()
  5    process 1073567348 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
  6    process 1073608684 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffbc10c             main      1/1         784/3816
0x3ffbc674             IDLE      0/0          416/592
0x3ffd6fe8  button_monitor_    10/10         416/1628
0x3ffb7d58        esp_timer    22/22         432/4172
0x3ffd5674    btstack_stdio    12/12         464/1576
0x3ffdf7ec     btController    23/23         496/3592

==================== THREAD 1 (TCB: 0x3ffbc10c, name: 'main') =====================
#0  0x4008149d in panic_abort (details=0x3ffbbdbb "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
#1  0x40092750 in esp_system_abort (details=0x3ffbbdbb "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c:93
#2  0x400988b0 in __assert_func (file=0x3f406105 "hci.c", line=<optimized out>, func=<optimized out>, expr=0x3f406838 "hci_stack->hci_packet_buffer_reserved == 0") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/assert.c:81
#3  0x400e1bd4 in hci_reserve_packet_buffer () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:824
#4  0x400e1f4e in hci_host_num_completed_packets () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:5790
#5  0x400e3b3d in hci_run () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:7614
#6  0x400e4726 in event_handler (packet=0x3ffbbfb0 "n", size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4675
#7  0x400e56dd in packet_handler (packet_type=4 '\004', packet=0x3ffbbfb0 "n", size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4764
#8  0x400ea54c in transport_notify_packet_send (context=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_port_esp32.c:178
#9  0x400f6384 in btstack_run_loop_freertos_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/platform/freertos/btstack_run_loop_freertos.c:172
#10 0x400dfac6 in btstack_run_loop_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/btstack_run_loop.c:310
#11 0x400d91cf in app_main () at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/main.c:82
#12 0x4013788a in main_task (args=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/app_startup.c:208
#13 0x4009372c in vPortTaskWrapper (pxCode=0x40137818 <main_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 2 (TCB: 0x3ffbc674, name: 'IDLE') =====================
#0  0x400902f2 in esp_cpu_wait_for_intr () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_hw_support/cpu.c:145
#1  0x40100ca9 in esp_vApplicationIdleHook () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/freertos_hooks.c:59
#2  0x400940e4 in prvIdleTask (pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c:4307
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400940d8 <prvIdleTask>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 3 (TCB: 0x3ffd6fe8, name: 'button_monitor_') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x40094889 in vTaskDelay (xTicksToDelay=10) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400d97e6 in task_button_monitor (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/hfp_hf_demo.c:177
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400d97c8 <task_button_monitor>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 4 (TCB: 0x3ffb7d58, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x4009395a in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3ffbdbb4 <xKernelLock>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x40094ffc in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c:5719
#4  0x400d5c0b in timer_task (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_timer/src/esp_timer.c:477
#5  0x4009372c in vPortTaskWrapper (pxCode=0x400d5bfc <timer_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 5 (TCB: 0x3ffd5674, name: 'btstack_stdio') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x400935aa in xQueuePeek (xQueue=0x3ffbcaec, pvBuffer=0x3ffbda50, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400ea84e in btstack_stdio_task (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_stdio_esp32.c:135
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400ea83c <btstack_stdio_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 6 (TCB: 0x3ffdf7ec, name: 'btController') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x40093276 in xQueueReceive (xQueue=0x3ffde5e4, pvBuffer=0x3ffdf730, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400f9604 in queue_recv_hlevel_wrapper (queue=0x3ffde5d4, item=0x3ffdf730, block_time_ms=4294967295) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/bt/controller/esp32/bt.c:777
#3  0x401101de in btdm_controller_task ()
#4  0x4009372c in vPortTaskWrapper (pxCode=0x401101b8 <btdm_controller_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.rtc_fast_reserved 0x3ff82000 0x0 RW  
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1a2d3 R XA
.dram0.data 0x3ffbdb60 0x4874 RW A
.ext_ram_noinit 0x3f800000 0x0 RW  
.ext_ram.bss 0x3f800000 0x0 RW  
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x1aa74 RW A
.flash.rodata_noload 0x3f41ab94 0x0 RW  
.flash.text 0x400d0020 0x699b3 R XA
.iram0.data 0x4009a6d8 0x0 RW  
.iram0.bss 0x4009a6d8 0x0 RW  
.dram0.heap_start 0x3ffd4348 0x0 RW  
.coredump.tasks.data 0x3ffbc10c 0x160 RW 
.coredump.tasks.data 0x3ffbbcb0 0x450 RW 
.coredump.tasks.data 0x3ffbc674 0x160 RW 
.coredump.tasks.data 0x3ffbc4c0 0x1a0 RW 
.coredump.tasks.data 0x3ffd6fe8 0x160 RW 
.coredump.tasks.data 0x3ffd6e40 0x1a0 RW 
.coredump.tasks.data 0x3ffb7d58 0x160 RW 
.coredump.tasks.data 0x3ffbad50 0x1b0 RW 
.coredump.tasks.data 0x3ffd5674 0x160 RW 
.coredump.tasks.data 0x3ffbd930 0x1d0 RW 
.coredump.tasks.data 0x3ffdf7ec 0x160 RW 
.coredump.tasks.data 0x3ffdf5f0 0x1f0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='f8f9f43c'
[0;32mI (8830) esp_core_dump_uart: Core dump has been written to uart.[0m
CPU halted.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5980
ho 0 tail 12 room 4
load:0x40078000,len:14992
load:0x40080400,len:4
load:0x40080404,len:3292
entry 0x400805a8
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (282) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Single core mode[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (291) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     hfp_hf_demo[0m
[0;32mI (301) cpu_start: App version:      v1.6.1[0m
[0;32mI (306) cpu_start: Compile time:     Sep 18 2024 19:14:55[0m
[0;32mI (312) cpu_start: ELF file SHA256:  328f27648f0ca9e9...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (328) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (333) cpu_start: Chip rev:         v3.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFD4348 len 0000BCB8 (47 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (382) heap_init: At 4009A6D8 len 00005928 (22 KiB): IRAM[0m
[0;32mI (388) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (432) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (457) uart: queue free spaces: 10[0m
[0;32mI (469) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Disable BR/EDR Secure Connctions due to incompatibilities with SCO connections
SCO Demo: Sending and receiving audio via btstack_audio.
[0;32mI (478) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (480) BTDM_INIT: Bluetooth MAC: 08:d1:f9:5b:63:8e[0m
[0;32mI (491) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
BTstack up and running at 08:D1:F9:5B:63:8E
Supported codecs: CVSD, mSBC
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5980
ho 0 tail 12 room 4
load:0x40078000,len:14992
load:0x40080400,len:4
load:0x40080404,len:3292
entry 0x400805a8
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (282) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Single core mode[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (291) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     hfp_hf_demo[0m
[0;32mI (301) cpu_start: App version:      v1.6.1[0m
[0;32mI (306) cpu_start: Compile time:     Sep 18 2024 19:14:55[0m
[0;32mI (312) cpu_start: ELF file SHA256:  328f27648f0ca9e9...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (328) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (333) cpu_start: Chip rev:         v3.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFD4348 len 0000BCB8 (47 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (382) heap_init: At 4009A6D8 len 00005928 (22 KiB): IRAM[0m
[0;32mI (388) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (432) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (457) uart: queue free spaces: 10[0m
[0;32mI (469) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Disable BR/EDR Secure Connctions due to incompatibilities with SCO connections
SCO Demo: Sending and receiving audio via btstack_audio.
[0;32mI (478) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (480) BTDM_INIT: Bluetooth MAC: 08:d1:f9:5b:63:8e[0m
[0;32mI (491) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
BTstack up and running at 08:D1:F9:5B:63:8E
Supported codecs: CVSD, mSBC
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5980
ho 0 tail 12 room 4
load:0x40078000,len:14992
load:0x40080400,len:4
load:0x40080404,len:3292
entry 0x400805a8
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (282) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Single core mode[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (291) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     hfp_hf_demo[0m
[0;32mI (301) cpu_start: App version:      v1.6.1[0m
[0;32mI (306) cpu_start: Compile time:     Sep 18 2024 19:14:55[0m
[0;32mI (312) cpu_start: ELF file SHA256:  328f27648f0ca9e9...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (328) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (333) cpu_start: Chip rev:         v3.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFD4348 len 0000BCB8 (47 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (382) heap_init: At 4009A6D8 len 00005928 (22 KiB): IRAM[0m
[0;32mI (388) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (432) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (457) uart: queue free spaces: 10[0m
[0;32mI (469) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Disable BR/EDR Secure Connctions due to incompatibilities with SCO connections
SCO Demo: Sending and receiving audio via btstack_audio.
[0;32mI (478) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (480) BTDM_INIT: Bluetooth MAC: 08:d1:f9:5b:63:8e[0m
[0;32mI (491) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
BTstack up and running at 08:D1:F9:5B:63:8E
Supported codecs: CVSD, mSBC
Connection failed, status 0x70
Service level connection established 2C:3B:70:5C:3D:E2.

AG Indicator Mapping | INDEX 1: range [0, 1], name 'service'
AG Indicator Mapping | INDEX 2: range [0, 1], name 'call'
AG Indicator Mapping | INDEX 3: range [0, 3], name 'callsetup'
AG Indicator Mapping | INDEX 4: range [0, 2], name 'callheld'
AG Indicator Mapping | INDEX 5: range [0, 5], name 'signal'
AG Indicator Mapping | INDEX 6: range [0, 1], name 'roam'
AG Indicator Mapping | INDEX 7: range [0, 5], name 'battchg'
AG Indicator Status  | INDEX 1: status 0x00, 'service'
AG Indicator Status  | INDEX 2: status 0x00, 'call'
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
AG Indicator Status  | INDEX 4: status 0x00, 'callheld'
AG Indicator Status  | INDEX 5: status 0x00, 'signal'
AG Indicator Status  | INDEX 6: status 0x00, 'roam'
AG Indicator Status  | INDEX 7: status 0x05, 'battchg'
Speaker volume: gain 9
Microphone volume: gain 9
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
Service level connection released.

Service level connection released.

Service level connection established 2C:3B:70:5C:3D:E2.

AG Indicator Mapping | INDEX 1: range [0, 1], name 'service'
AG Indicator Mapping | INDEX 2: range [0, 1], name 'call'
AG Indicator Mapping | INDEX 3: range [0, 3], name 'callsetup'
AG Indicator Mapping | INDEX 4: range [0, 2], name 'callheld'
AG Indicator Mapping | INDEX 5: range [0, 5], name 'signal'
AG Indicator Mapping | INDEX 6: range [0, 1], name 'roam'
AG Indicator Mapping | INDEX 7: range [0, 5], name 'battchg'
AG Indicator Status  | INDEX 1: status 0x00, 'service'
AG Indicator Status  | INDEX 2: status 0x00, 'call'
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
AG Indicator Status  | INDEX 4: status 0x00, 'callheld'
AG Indicator Status  | INDEX 5: status 0x00, 'signal'
AG Indicator Status  | INDEX 6: status 0x00, 'roam'
AG Indicator Status  | INDEX 7: status 0x05, 'battchg'
Speaker volume: gain 9
Microphone volume: gain 9
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
Audio connection established with SCO handle 0x0181.
Using mSBC codec.
SCO Demo: Init mSBC
[0;33mW (226223) i2s_common: APLL is occupied already, it is working at 8191999 Hz while the expected frequency is 8192000 Hz[0m
[0;33mW (226225) i2s_common: Trying to work at 8191999 Hz...[0m
[0;32mI (226242) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

Voice recognition ACTIVATED


assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)


Backtrace: 0x4008149a:0x3ffbbd30 0x4009274d:0x3ffbbd50 0x400988ad:0x3ffbbd70 0x400e1bd1:0x3ffbbe90 0x400d9d33:0x3ffbbeb0 0x400d9342:0x3ffbbed0 0x400e1b7d:0x3ffbbf00 0x400e3d59:0x3ffbbf30 0x400e56da:0x3ffbbf90 0x400ea6d4:0x3ffbbfb0 0x400f6381:0x3ffbbfe0 0x400dfac3:0x3ffbc010 0x400d91cc:0x3ffbc030 0x40137887:0x3ffbc050 0x40093729:0x3ffbc080




ELF file SHA256: 328f27648f0ca9e9

[0;32mI (11613) esp_core_dump_uart: Print core dump to uart...[0m
[0;32mI (11619) esp_core_dump_uart: Press Enter to print core dump to UART...[0m
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3ffbc10c, name: 'main', GDB name: 'process 1073463564'
Crashed task is not in the interrupt context
Panic reason: assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)

================== CURRENT THREAD REGISTERS ===================
exccause       0x1d (StoreProhibitedCause)
excvaddr       0x0
epc1           0x40090313
epc2           0x0
epc3           0x4000bff0
epc4           0x4000bff0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x60221
eps4           0x60920
eps5           0x0
eps6           0x0
pc             0x4008149d          0x4008149d <panic_abort+21>
lbeg           0x4000c28c          1073791628
lend           0x4000c296          1073791638
lcount         0x0                 0
sar            0x8                 8
ps             0x60920             395552
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x80092750          -2146883760
a1             0x3ffbbd30          1073462576
a2             0x3ffbbd7b          1073462651
a3             0x1                 1
a4             0xa                 10
a5             0x3ffd5855          1073567829
a6             0x3ffc6ec0          1073508032
a7             0x12                18
a8             0x0                 0
a9             0x1                 1
a10            0x3ffbbe43          1073462851
a11            0x3ffbbe43          1073462851
a12            0x1                 1
a13            0x1                 1
a14            0x0                 0
a15            0x0                 0

==================== CURRENT THREAD STACK =====================
#0  0x4008149d in panic_abort (details=0x3ffbbd7b "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
#1  0x40092750 in esp_system_abort (details=0x3ffbbd7b "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c:93
#2  0x400988b0 in __assert_func (file=0x3f406105 "hci.c", line=<optimized out>, func=<optimized out>, expr=0x3f406838 "hci_stack->hci_packet_buffer_reserved == 0") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/assert.c:81
#3  0x400e1bd4 in hci_reserve_packet_buffer () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:824
#4  0x400d9d36 in sco_demo_send (sco_handle=385) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/sco_demo_util.c:651
#5  0x400d9345 in hci_packet_handler (packet_type=4 '\004', channel=0, event=0x3ffbbf00 "o", event_size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/hfp_hf_demo.c:272
#6  0x400e1b80 in hci_notify_if_sco_can_send_now () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:7998
#7  0x400e3d5c in event_handler (packet=0x3ffc6f81 <hci_packet_with_pre_buffer+9> "", size=7) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:3731
#8  0x400e56dd in packet_handler (packet_type=4 '\004', packet=0x3ffc6f81 <hci_packet_with_pre_buffer+9> "", size=7) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4764
#9  0x400ea6d7 in transport_deliver_packets (context=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_port_esp32.c:191
#10 0x400f6384 in btstack_run_loop_freertos_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/platform/freertos/btstack_run_loop_freertos.c:172
#11 0x400dfac6 in btstack_run_loop_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/btstack_run_loop.c:310
#12 0x400d91cf in app_main () at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/main.c:82
#13 0x4013788a in main_task (args=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/app_startup.c:208
#14 0x4009372c in vPortTaskWrapper (pxCode=0x40137818 <main_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073463564 0x4008149d in panic_abort (details=0x3ffbbd7b "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
  2    process 1073464948 0x400902f2 in esp_cpu_wait_for_intr () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_hw_support/cpu.c:145
  3    process 1073573864 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
  4    process 1073446232 0x4000bff0 in ?? ()
  5    process 1073567348 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
  6    process 1073608684 0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffbc10c             main      1/1         752/3848
0x3ffbc674             IDLE      0/0          416/592
0x3ffd6fe8  button_monitor_    10/10         416/1628
0x3ffb7d58        esp_timer    22/22         432/4172
0x3ffd5674    btstack_stdio    12/12         464/1576
0x3ffdf7ec     btController    23/23         496/3592

==================== THREAD 1 (TCB: 0x3ffbc10c, name: 'main') =====================
#0  0x4008149d in panic_abort (details=0x3ffbbd7b "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/panic.c:466
#1  0x40092750 in esp_system_abort (details=0x3ffbbd7b "assert failed: hci_reserve_packet_buffer hci.c:824 (hci_stack->hci_packet_buffer_reserved == 0)") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/port/esp_system_chip.c:93
#2  0x400988b0 in __assert_func (file=0x3f406105 "hci.c", line=<optimized out>, func=<optimized out>, expr=0x3f406838 "hci_stack->hci_packet_buffer_reserved == 0") at C:/Espressif/frameworks/esp-idf-v5.2.2/components/newlib/assert.c:81
#3  0x400e1bd4 in hci_reserve_packet_buffer () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:824
#4  0x400d9d36 in sco_demo_send (sco_handle=385) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/sco_demo_util.c:651
#5  0x400d9345 in hci_packet_handler (packet_type=4 '\004', channel=0, event=0x3ffbbf00 "o", event_size=2) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/hfp_hf_demo.c:272
#6  0x400e1b80 in hci_notify_if_sco_can_send_now () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:7998
#7  0x400e3d5c in event_handler (packet=0x3ffc6f81 <hci_packet_with_pre_buffer+9> "", size=7) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:3731
#8  0x400e56dd in packet_handler (packet_type=4 '\004', packet=0x3ffc6f81 <hci_packet_with_pre_buffer+9> "", size=7) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/hci.c:4764
#9  0x400ea6d7 in transport_deliver_packets (context=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_port_esp32.c:191
#10 0x400f6384 in btstack_run_loop_freertos_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/platform/freertos/btstack_run_loop_freertos.c:172
#11 0x400dfac6 in btstack_run_loop_execute () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/src/btstack_run_loop.c:310
#12 0x400d91cf in app_main () at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/main.c:82
#13 0x4013788a in main_task (args=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/app_startup.c:208
#14 0x4009372c in vPortTaskWrapper (pxCode=0x40137818 <main_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 2 (TCB: 0x3ffbc674, name: 'IDLE') =====================
#0  0x400902f2 in esp_cpu_wait_for_intr () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_hw_support/cpu.c:145
#1  0x40100ca9 in esp_vApplicationIdleHook () at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/freertos_hooks.c:59
#2  0x400940e4 in prvIdleTask (pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c:4307
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400940d8 <prvIdleTask>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 3 (TCB: 0x3ffd6fe8, name: 'button_monitor_') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x40094889 in vTaskDelay (xTicksToDelay=10) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400d97e6 in task_button_monitor (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hfp_hf_demo/main/hfp_hf_demo.c:177
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400d97c8 <task_button_monitor>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 4 (TCB: 0x3ffb7d58, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x4009395a in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:564
#2  vPortExitCritical (mux=0x3ffbdbb4 <xKernelLock>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x40094ffc in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/tasks.c:5719
#4  0x400d5c0b in timer_task (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_timer/src/esp_timer.c:477
#5  0x4009372c in vPortTaskWrapper (pxCode=0x400d5bfc <timer_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 5 (TCB: 0x3ffd5674, name: 'btstack_stdio') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x400935aa in xQueuePeek (xQueue=0x3ffbcaec, pvBuffer=0x3ffbda50, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400ea84e in btstack_stdio_task (arg=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/btstack/btstack_stdio_esp32.c:135
#3  0x4009372c in vPortTaskWrapper (pxCode=0x400ea83c <btstack_stdio_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 6 (TCB: 0x3ffdf7ec, name: 'btController') =====================
#0  0x400854e0 in esp_crosscore_int_send_yield (core_id=0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_system/crosscore_int.c:173
#1  0x40093276 in xQueueReceive (xQueue=0x3ffde5e4, pvBuffer=0x3ffdf730, xTicksToWait=<optimized out>) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/xtensa/include/xt_utils.h:40
#2  0x400f9604 in queue_recv_hlevel_wrapper (queue=0x3ffde5d4, item=0x3ffdf730, block_time_ms=4294967295) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/bt/controller/esp32/bt.c:777
#3  0x401101de in btdm_controller_task ()
#4  0x4009372c in vPortTaskWrapper (pxCode=0x401101b8 <btdm_controller_task>, pvParameters=0x0) at C:/Espressif/frameworks/esp-idf-v5.2.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.rtc_fast_reserved 0x3ff82000 0x0 RW  
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1a2d3 R XA
.dram0.data 0x3ffbdb60 0x4874 RW A
.ext_ram_noinit 0x3f800000 0x0 RW  
.ext_ram.bss 0x3f800000 0x0 RW  
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x1aa74 RW A
.flash.rodata_noload 0x3f41ab94 0x0 RW  
.flash.text 0x400d0020 0x699b3 R XA
.iram0.data 0x4009a6d8 0x0 RW  
.iram0.bss 0x4009a6d8 0x0 RW  
.dram0.heap_start 0x3ffd4348 0x0 RW  
.coredump.tasks.data 0x3ffbc10c 0x160 RW 
.coredump.tasks.data 0x3ffbbc70 0x490 RW 
.coredump.tasks.data 0x3ffbc674 0x160 RW 
.coredump.tasks.data 0x3ffbc4c0 0x1a0 RW 
.coredump.tasks.data 0x3ffd6fe8 0x160 RW 
.coredump.tasks.data 0x3ffd6e40 0x1a0 RW 
.coredump.tasks.data 0x3ffb7d58 0x160 RW 
.coredump.tasks.data 0x3ffbad50 0x1b0 RW 
.coredump.tasks.data 0x3ffd5674 0x160 RW 
.coredump.tasks.data 0x3ffbd930 0x1d0 RW 
.coredump.tasks.data 0x3ffdf7ec 0x160 RW 
.coredump.tasks.data 0x3ffdf5f0 0x1f0 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='0fa15466'
[0;32mI (12846) esp_core_dump_uart: Core dump has been written to uart.[0m
CPU halted.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5980
ho 0 tail 12 room 4
load:0x40078000,len:14992
load:0x40080400,len:4
load:0x40080404,len:3292
entry 0x400805a8
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (282) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Single core mode[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (291) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     hfp_hf_demo[0m
[0;32mI (301) cpu_start: App version:      v1.6.1[0m
[0;32mI (306) cpu_start: Compile time:     Sep 18 2024 19:14:55[0m
[0;32mI (312) cpu_start: ELF file SHA256:  328f27648f0ca9e9...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (323) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (328) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (333) cpu_start: Chip rev:         v3.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFB7468 len 00000B98 (2 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFD4348 len 0000BCB8 (47 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (376) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (382) heap_init: At 4009A6D8 len 00005928 (22 KiB): IRAM[0m
[0;32mI (388) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (432) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (457) uart: queue free spaces: 10[0m
[0;32mI (469) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Disable BR/EDR Secure Connctions due to incompatibilities with SCO connections
SCO Demo: Sending and receiving audio via btstack_audio.
[0;32mI (478) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (480) BTDM_INIT: Bluetooth MAC: 08:d1:f9:5b:63:8e[0m
[0;32mI (491) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
BTstack up and running at 08:D1:F9:5B:63:8E
Supported codecs: CVSD, mSBC
Service level connection established 2C:3B:70:5C:3D:E2.

AG Indicator Mapping | INDEX 1: range [0, 1], name 'service'
AG Indicator Mapping | INDEX 2: range [0, 1], name 'call'
AG Indicator Mapping | INDEX 3: range [0, 3], name 'callsetup'
AG Indicator Mapping | INDEX 4: range [0, 2], name 'callheld'
AG Indicator Mapping | INDEX 5: range [0, 5], name 'signal'
AG Indicator Mapping | INDEX 6: range [0, 1], name 'roam'
AG Indicator Mapping | INDEX 7: range [0, 5], name 'battchg'
AG Indicator Status  | INDEX 1: status 0x00, 'service'
AG Indicator Status  | INDEX 2: status 0x00, 'call'
AG Indicator Status  | INDEX 3: status 0x00, 'callsetup'
AG Indicator Status  | INDEX 4: status 0x00, 'callheld'
AG Indicator Status  | INDEX 5: status 0x00, 'signal'
AG Indicator Status  | IN