[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hid_single_key\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key/build/hid_keyboard_demo.bin"
hid_keyboard_demo.bin binary size 0x86220 bytes. Smallest app partition is 0x100000 bytes. 0x79de0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hid_single_key\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptoolesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hid_keyboard_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:5b:63:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24368 bytes to 15135...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15135 compressed) at 0x00001000 in 0.7 seconds (effective 298.3 kbit/s)...
Hash of data verified.
Compressed 549408 bytes to 322406...
Writing at 0x00010000... (5 %)
Writing at 0x0001d447... (10 %)
Writing at 0x0002903b... (15 %)
Writing at 0x0002ef43... (20 %)
Writing at 0x00034a33... (25 %)
Writing at 0x0003a61c... (30 %)
Writing at 0x0003ff26... (35 %)
Writing at 0x0004560e... (40 %)
Writing at 0x0004b6cb... (45 %)
Writing at 0x000513ff... (50 %)
Writing at 0x00056c27... (55 %)
Writing at 0x0005cbe5... (60 %)
Writing at 0x00062b7d... (65 %)
Writing at 0x00068ac6... (70 %)
Writing at 0x0006e9ef... (75 %)
Writing at 0x0007614a... (80 %)
Writing at 0x000803e3... (85 %)
Writing at 0x00085e25... (90 %)
Writing at 0x0008b902... (95 %)
Writing at 0x00091ce8... (100 %)
Wrote 549408 bytes (322406 compressed) at 0x00010000 in 7.4 seconds (effective 596.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
