[1/5] cmd.exe /C "cd /D D:\for_amaze\hfp_hid_muti\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/for_amaze/hfp_hid_muti/build/partition_table/partition-table.bin D:/for_amaze/hfp_hid_muti/build/hid_keyboard_demo.bin"
hid_keyboard_demo.bin binary size 0xa2b40 bytes. Smallest app partition is 0x100000 bytes. 0x5d4c0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\for_amaze\hfp_hid_muti\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/for_amaze/hfp_hid_muti/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Eesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hid_keyboard_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:5b:63:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24368 bytes to 15132...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15132 compressed) at 0x00001000 in 0.6 seconds (effective 301.1 kbit/s)...
Hash of data verified.
Compressed 666432 bytes to 391895...
Writing at 0x00010000... (4 %)
Writing at 0x0001cb6e... (8 %)
Writing at 0x00028905... (12 %)
Writing at 0x00032794... (16 %)
Writing at 0x0003810e... (20 %)
Writing at 0x0003d758... (25 %)
Writing at 0x00042f8c... (29 %)
Writing at 0x0004890f... (33 %)
Writing at 0x0004e52c... (37 %)
Writing at 0x000540a7... (41 %)
Writing at 0x00059b88... (45 %)
Writing at 0x000605c7... (50 %)
Writing at 0x000666b0... (54 %)
Writing at 0x0006c0e1... (58 %)
Writing at 0x00072040... (62 %)
Writing at 0x00077ee7... (66 %)
Writing at 0x0007ddf7... (70 %)
Writing at 0x00083e80... (75 %)
Writing at 0x0008aaa7... (79 %)
Writing at 0x00095573... (83 %)
Writing at 0x0009b67d... (87 %)
Writing at 0x000a10ef... (91 %)
Writing at 0x000a669c... (95 %)
Writing at 0x000aca9f... (100 %)
Wrote 666432 bytes (391895 compressed) at 0x00010000 in 9.0 seconds (effective 591.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/for_amaze/hfp_hid_muti/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
