[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hid_single_key_q\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key_q/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key_q/build/hid_keyboard_demo.bin"
hid_keyboard_demo.bin binary size 0x861c0 bytes. Smallest app partition is 0x100000 bytes. 0x79e40 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\btstack\port\esp32\for_amaze\hid_single_key_q\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key_q/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/componenesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hid_keyboard_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:5b:63:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 24368 bytes to 15133...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15133 compressed) at 0x00001000 in 0.6 seconds (effective 302.6 kbit/s)...
Hash of data verified.
Compressed 549312 bytes to 322317...
Writing at 0x00010000... (5 %)
Writing at 0x0001d44a... (10 %)
Writing at 0x0002906b... (15 %)
Writing at 0x0002ef6c... (20 %)
Writing at 0x00034a7c... (25 %)
Writing at 0x0003a620... (30 %)
Writing at 0x0003ff3a... (35 %)
Writing at 0x00045636... (40 %)
Writing at 0x0004b6ec... (45 %)
Writing at 0x00051429... (50 %)
Writing at 0x00056c42... (55 %)
Writing at 0x0005cc03... (60 %)
Writing at 0x00062bac... (65 %)
Writing at 0x00068ad8... (70 %)
Writing at 0x0006ea1b... (75 %)
Writing at 0x0007643b... (80 %)
Writing at 0x000803f7... (85 %)
Writing at 0x00085e41... (90 %)
Writing at 0x0008b926... (95 %)
Writing at 0x00091d34... (100 %)
Wrote 549312 bytes (322317 compressed) at 0x00010000 in 7.4 seconds (effective 596.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/btstack/port/esp32/for_amaze/hid_single_key_q/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
